{
  "ConnectionStrings": {
    "CaseyHubDb": "Host=localhost;Port=5432;Database=caseyhub;Username=caseyhub;Password=caseyhub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
